user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

stream {
  server {
    listen 5004;
    proxy_pass polisclientadmin:5002;
  }
  server {
    listen 5003;
    proxy_pass polisclient:80;
  }
}

